In [1]:
#import libraries 

import numpy as np
import pandas as pd

In [16]:
# creating Dataframe
data = pd.DataFrame([[1,2,3],[np.nan,56,78],[23,232,42],[np.nan,23,45,34],[46,67,78,89]])
data

      0    1   2     3
0   1.0    2   3   NaN
1   NaN   56  78   NaN
2  23.0  232  42   NaN
3   NaN   23  45  34.0
4  46.0   67  78  89.0

In [17]:
#check if NAN present or not

data.isnull()

       0      1      2      3
0  False  False  False   True
1   True  False  False   True
2  False  False  False   True
3   True  False  False  False
4  False  False  False  False

In [18]:
#remove nan values
data.dropna()

      0   1   2     3
4  46.0  67  78  89.0

In [19]:
data.dropna(axis=1)

     1   2
0    2   3
1   56  78
2  232  42
3   23  45
4   67  78

In [20]:
data.isna()

       0      1      2      3
0  False  False  False   True
1   True  False  False   True
2  False  False  False   True
3   True  False  False  False
4  False  False  False  False

In [21]:
data.notna()

       0     1     2      3
0   True  True  True  False
1  False  True  True  False
2   True  True  True  False
3  False  True  True   True
4   True  True  True   True

In [27]:
data

      0    1   2     3
0   1.0    2   3   NaN
1   NaN   56  78   NaN
2  23.0  232  42   NaN
3   NaN   23  45  34.0
4  46.0   67  78  89.0

In [29]:
#Fill NA values
data.fillna(0)

      0    1   2     3
0   1.0    2   3   0.0
1   0.0   56  78   0.0
2  23.0  232  42   0.0
3   0.0   23  45  34.0
4  46.0   67  78  89.0

In [31]:
#fill na  with forward fill
data.fillna(method='ffill',axis=1)

      0      1     2     3
0   1.0    2.0   3.0   3.0
1   NaN   56.0  78.0  78.0
2  23.0  232.0  42.0  42.0
3   NaN   23.0  45.0  34.0
4  46.0   67.0  78.0  89.0

In [33]:
#fill na  with backward fill
data.fillna(method='bfill',axis=0)

      0    1   2     3
0   1.0    2   3  34.0
1  23.0   56  78  34.0
2  23.0  232  42  34.0
3  46.0   23  45  34.0
4  46.0   67  78  89.0